SECRET_KEY = django-insecure-m#ftl6=5^_1lz6r3dbyz^x76^=z1)_b7%cq23=tlx7%xsdza$_
LDAP_SERVER = 10.230.83.162
LDAP_USERNAME = svc_sgr.ldap@seap.gdfnet.df
LDAP_PASSWORD = ##SSgg8822aapp
LDAP_SERVER_NET = 10.72.31.103
LDAP_USERNAME_NET = svc_subgd.ldap
LDAP_PASSWORD_NET = 20Sub##GD25
DEBUB = True
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=user
DB_PASS=password
